frmMain = 16, 31, 1058, 690, C, 71, 131, 1198, 926, C
Functions = 154, 203, 1196, 862, C
CCISubclass = 0, 0, 0, 0, C
ComCtlsBase = 73, 39, 1115, 698, C
VTableHandle = 176, 232, 1218, 891, C
Common = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
TabStrip = 22, 29, 1064, 688, C, 44, 58, 1086, 717, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 154, 203, 1196, 862, C
ListView = 154, 203, 1196, 862, C, 132, 174, 1174, 833, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 44, 58, 1086, 717, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwWorkArea = 0, 0, 0, 0, C
LvwWorkAreas = 0, 0, 0, 0, C
frmMessageBox = 110, 145, 1152, 804, C, 66, 87, 1108, 746, C
frmData = 0, 0, 0, 0, C, 220, 290, 1262, 949, C
SbrPanel = 0, 0, 0, 0, C
StatusBar = 0, 0, 0, 0, C, 242, 319, 1284, 978, C
SbrPanels = 0, 0, 0, 0, C
SbrPanelProperties = 0, 0, 0, 0, C
TbrButton = 0, 0, 0, 0, C
TbrButtonMenu = 0, 0, 0, 0, C
TbrButtonMenus = 0, 0, 0, 0, C
TbrButtonProperties = 0, 0, 0, 0, C
TbrButtons = 0, 0, 0, 0, C
ToolBar = 0, 0, 0, 0, C, 0, 0, 1042, 659, C
ImageList = 0, 0, 0, 0, C, 22, 29, 1064, 688, C
ImlListImage = 0, 0, 0, 0, C
ImlListImages = 0, 0, 0, 0, C
ImageCombo = 0, 0, 0, 0, C, 44, 58, 1086, 717, C
ImcComboItem = 0, 0, 0, 0, C
ImcComboItems = 0, 0, 0, 0, C
frmExplorer = 110, 145, 1152, 804, C, 132, 174, 1174, 833, C
mBSSubclass = 0, 0, 0, 0, C
mBSPropsDB = 0, 0, 0, 0, C
IBSSubclass = 0, 0, 0, 0, C
SpinBox = 0, 0, 0, 0, C, 88, 116, 1130, 775, C
LvwVirtualListItem = 0, 0, 0, 0, C
LvwVirtualListItems = 0, 0, 0, 0, C
frmProcessing = 198, 261, 1238, 920, C, 220, 290, 1262, 949, C
frmAbout = 220, 290, 1262, 949, C, 108, 61, 1150, 720, C
