Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\..\WINDOWS\system32\OLEGUIDS.TLB#OLE Guid and interface definitions
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Form=frmMain.frm
Module=Functions; Functions.bas
Class=CCISubclass; krools_comctl\CCISubclass.cls
Module=ComCtlsBase; krools_comctl\ComCtlsBase.bas
Module=VTableHandle; krools_comctl\VTableHandle.bas
Module=Common; krools_comctl\Common\Common.bas
Module=VisualStyles; krools_comctl\Common\VisualStyles.bas
UserControl=krools_comctl\TabStrip\TabStrip.ctl
Class=TbsTab; krools_comctl\TabStrip\TbsTab.cls
Class=TbsTabs; krools_comctl\TabStrip\TbsTabs.cls
UserControl=krools_comctl\ProgressBar\ProgressBar.ctl
UserControl=krools_comctl\ListView\ListView.ctl
Class=LvwColumnHeader; krools_comctl\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; krools_comctl\ListView\LvwColumnHeaders.cls
Class=LvwGroup; krools_comctl\ListView\LvwGroup.cls
Class=LvwGroups; krools_comctl\ListView\LvwGroups.cls
Class=LvwListItem; krools_comctl\ListView\LvwListItem.cls
Class=LvwListItems; krools_comctl\ListView\LvwListItems.cls
Class=LvwListSubItem; krools_comctl\ListView\LvwListSubItem.cls
Class=LvwListSubItems; krools_comctl\ListView\LvwListSubItems.cls
Class=LvwWorkArea; krools_comctl\ListView\LvwWorkArea.cls
Class=LvwWorkAreas; krools_comctl\ListView\LvwWorkAreas.cls
Form=frmMessageBox.frm
Form=frmData.frm
Class=SbrPanel; krools_comctl\StatusBar\SbrPanel.cls
UserControl=krools_comctl\StatusBar\StatusBar.ctl
Class=SbrPanels; krools_comctl\StatusBar\SbrPanels.cls
Class=SbrPanelProperties; krools_comctl\StatusBar\SbrPanelProperties.cls
Class=TbrButton; krools_comctl\ToolBar\TbrButton.cls
Class=TbrButtonMenu; krools_comctl\ToolBar\TbrButtonMenu.cls
Class=TbrButtonMenus; krools_comctl\ToolBar\TbrButtonMenus.cls
Class=TbrButtonProperties; krools_comctl\ToolBar\TbrButtonProperties.cls
Class=TbrButtons; krools_comctl\ToolBar\TbrButtons.cls
UserControl=krools_comctl\ToolBar\ToolBar.ctl
UserControl=krools_comctl\ImageList\ImageList.ctl
Class=ImlListImage; krools_comctl\ImageList\ImlListImage.cls
Class=ImlListImages; krools_comctl\ImageList\ImlListImages.cls
UserControl=krools_comctl\ImageCombo\ImageCombo.ctl
Class=ImcComboItem; krools_comctl\ImageCombo\ImcComboItem.cls
Class=ImcComboItems; krools_comctl\ImageCombo\ImcComboItems.cls
Form=frmExplorer.frm
Module=mBSSubclass; vbaccelerator_ssubtmr\mBSSubclass.bas
Module=mBSPropsDB; vbaccelerator_ssubtmr\mBSPropsDB.bas
Class=IBSSubclass; vbaccelerator_ssubtmr\cIBSSubclass.cls
UserControl=krools_comctl\SpinBox\SpinBox.ctl
Class=LvwVirtualListItem; krools_comctl\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; krools_comctl\ListView\LvwVirtualListItems.cls
Form=frmComparing.frm
Form=frmAbout.frm
ResFile32="ReadTest.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="디스크 검사 및 비교"
ExeName32="prjReadTest_1.1.3.exe"
Command32=""
Name="prjReadTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="디스크 검사 및 비교"
VersionCompanyName="호선이 (싸이리스터 초퍼)"
VersionFileDescription="디스크 검사 및 비교"
VersionLegalCopyright="자유롭게 이용 가능"
VersionLegalTrademarks="상표 없음"
VersionProductName="디스크 검사 및 비교"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
